.content {
    width: 100%;
    height: 15rem;
    background:#ffffff;
    position: relative;
    top: 1.45rem;

    .container-box {
        width: 100%;
        height: auto;
        background:white;
        border-bottom: 1px dotted #CCCCCC;
        padding-bottom: 0.3rem;

        .container-title{
            color: #505b63;
            width: 95%;
            margin: auto;
            text-align: left;
            font-size: 0.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
        } 
        
        .container-img {
            width: 95%;
            height: 4.3rem;
            margin: auto

            img {
                width: 100%;
                height: 100%;
            }
        }

        .container-con {
            width: 95%;
            margin: auto;
            line-height: .5rem;
            padding-top: .3rem;
            color: #696969;
            text-align: justify;
            font-size: .3rem;
        }

        .container-time{
            width: 95%;
            margin: auto;
            padding-top: .2rem;
            font-size: .3rem;
            color: #696969
        }
    }
    
}