.header {
    width: 100%;
    height: 1.45rem;
    background: white;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;

    .header-left {
        width: 10%;
        height: 100%;

        i {
            font-size: 0.6rem;
            line-height: 1.45rem;
            text-align: center;
            display: block;
        }
    }

    .header-in {
        width: 80%;
        height: 100%;
        line-height: 1.45rem;
        text-align: center;
        font-size: 0.45rem;
        display: block;
    }

    .header-right {
        width: 10%;
        height: 100%;
    }
}