#bottom {
    width: 100%;
    height: 1.65rem;
    position: fixed;
    bottom: 0;
    color: #666;
    background: white;
    border-top: 1px solid #F4F4F4;
}

.bottom-ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-ul li {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center
}

.iconfont {
    font-size: .7rem;
    margin-bottom: .1rem;
}

.bottom-ul li span {
    font-size: .25rem;
    font-weight: 500;
}